# CodebaseExplainer

./: .gitignore  README.md  render.yaml  vercel.json
backend/: .env.example  Dockerfile  config.py  main.py  pom.xml  prompts.json  requirements.txt
backend/engine/: code_parser.py  entry_point_detector.py  graph_builder.py
backend/services/: agent_service.py  github_service.py  llm_service.py
backend/src/main/java/com/codeexplainer/: CodeExplainerApplication.java
backend/src/main/java/com/codeexplainer/config/: CorsConfig.java
backend/src/main/java/com/codeexplainer/controller/: ExplainController.java  GitHubController.java  HealthController.java  UploadController.java
backend/src/main/java/com/codeexplainer/dto/: ExplainRequest.java  GitHubRequest.java  PromptUpdate.java
backend/src/main/java/com/codeexplainer/engine/: CodeParser.java  EntryPointDetector.java  GraphBuilder.java
backend/src/main/java/com/codeexplainer/model/: GraphEdge.java  GraphNode.java  ParsedFile.java
backend/src/main/java/com/codeexplainer/service/: AgentService.java  GitHubService.java  LlmService.java
backend/src/main/resources/: application.properties  prompts.json
backend/src/test/java/com/codeexplainer/: CodeParserTest.java
backend/tests/: test_code_parser.py  test_graph_builder.py
frontend/: package-lock.json  package.json
frontend/components/: DependencyGraph.jsx  ExplanationPanel.jsx  FileTree.jsx  InputPanel.jsx  PromptEditor.jsx
frontend/lib/: api.js
frontend/pages/: _document.js  index.js
frontend/styles/: globals.css
